spring.datasource.url=jdbc:mysql://localhost:3306/parcel_tracking
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pelmesh04@gmail.com
spring.mail.password=yvca vpnq qvfg ntwb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
